{
  "name": "@tupynambalucas",
  "private": true,
  "type": "module",
  "author": "Tupynambá Lucas Varela Rodrigues <tupynambalucas.dev>",
  "license": "MIT",
  "homepage": "https://tupynambalucas.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupynambalucas/tupynambalucas.git"
  },
  "packageManager": "pnpm@11.9.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0"
    }
  },
  "scripts": {
    "// Docs": "---------------------------------------------",
    "docs:typecheck": "pnpm --filter @tupynambalucas/docs typecheck",
    "docs:lint": "pnpm --filter @tupynambalucas/docs lint",
    "docs:generate:changelog": "pnpm --filter @tupynambalucas/docs docs:generate:changelog",
    "docs:generate:roadmap": "pnpm --filter @tupynambalucas/docs docs:generate:roadmap",
    "docs:dev": "pnpm --filter @tupynambalucas/docs start",
    "docs:dev:pt": "pnpm --filter @tupynambalucas/docs start:pt",
    "docs:build": "turbo run build --filter=@tupynambalucas/docs",
    "docs:preview": "pnpm docs:build && pnpm --filter @tupynambalucas/docs serve",
    "docs:clear": "pnpm --filter @tupynambalucas/docs clear",
    "docs:down": "pnpm dlx kill-port 3002",
    "// Hub": "---------------------------------------------",
    "hub:dev": "kill-port 3000 5173 && pnpm hub:up && turbo run dev --filter=@tupynambalucas-hub/*",
    "hub:build": "turbo run build --filter=@tupynambalucas-hub/*",
    "hub:lint": "turbo run lint --filter=@tupynambalucas-hub/*",
    "hub:typecheck": "turbo run typecheck --filter=@tupynambalucas-hub/*",
    "hub:up": "podman compose -f hub/infrastructure/docker/compose.yaml -f hub/infrastructure/docker/compose.override.yaml --env-file hub/infrastructure/docker/.env.dev --profile dev up -d --build",
    "hub:down": "podman compose -f hub/infrastructure/docker/compose.yaml -f hub/infrastructure/docker/compose.override.yaml --env-file hub/infrastructure/docker/.env.dev --profile dev down && kill-port 3000 5173",
    "hub:reset": "podman compose -f hub/infrastructure/docker/compose.yaml -f hub/infrastructure/docker/compose.override.yaml --env-file hub/infrastructure/docker/.env.dev --profile dev down --volumes && podman compose -f hub/infrastructure/docker/compose.yaml -f hub/infrastructure/docker/compose.override.yaml --env-file hub/infrastructure/docker/.env.dev --profile dev up -d --build",
    "hub:prod": "podman compose -f hub/infrastructure/docker/compose.yaml -f hub/infrastructure/docker/compose.prod.yaml --env-file hub/infrastructure/docker/.env.prod --profile prod up -d --build",
    "hub:staging": "podman compose -f hub/infrastructure/docker/compose.yaml -f hub/infrastructure/docker/compose.prod.yaml --env-file hub/infrastructure/docker/.env.staging --profile staging up -d --build",
    "hub:prod:down": "podman compose -f hub/infrastructure/docker/compose.yaml -f hub/infrastructure/docker/compose.prod.yaml --env-file hub/infrastructure/docker/.env.prod --profile prod down",
    "hub:staging:down": "podman compose -f hub/infrastructure/docker/compose.yaml -f hub/infrastructure/docker/compose.prod.yaml --env-file hub/infrastructure/docker/.env.staging --profile staging down",
    "// Renderer": "---------------------------------------------",
    "renderer:clean": "pnpm --filter @tupynambalucas/renderer clean",
    "renderer:generate": "pnpm --filter @tupynambalucas/renderer generate",
    "renderer:typecheck": "pnpm --filter @tupynambalucas/renderer typecheck",
    "renderer:lint": "pnpm --filter @tupynambalucas/renderer lint",
    "// Studio / Checks": "---------------------------------------------",
    "studio:lint": "turbo run lint --filter=@tupynambalucas-studio/*",
    "studio:typecheck": "turbo run typecheck --filter=@tupynambalucas-studio/*",
    "// Studio / Bucket": "---------------------------------------------",
    "studio:bucket:lint": "pnpm --filter @tupynambalucas-studio/bucket lint",
    "studio:bucket:typecheck": "pnpm --filter @tupynambalucas-studio/bucket typecheck",
    "studio:bucket": "pnpm --filter @tupynambalucas-studio/bucket bucket",
    "// Studio / Penpot": "---------------------------------------------",
    "penpot:up": "pnpm --filter @tupynambalucas-studio/design penpot:up",
    "penpot:down": "pnpm --filter @tupynambalucas-studio/design penpot:down",
    "penpot:reset": "pnpm --filter @tupynambalucas-studio/design penpot:reset",
    "// Studio / Memos": "---------------------------------------------",
    "memos:up": "pnpm --filter @tupynambalucas-studio/design memos:up",
    "memos:down": "pnpm --filter @tupynambalucas-studio/design memos:down",
    "memos:reset": "pnpm --filter @tupynambalucas-studio/design memos:reset",
    "// Cortex Context": "---------------------------------------------",
    "cortex:core:up": "pnpm --filter @tupynambalucas/cortex cortex:core:up",
    "cortex:core:down": "pnpm --filter @tupynambalucas/cortex cortex:core:down",
    "cortex:mcp:up": "pnpm --filter @tupynambalucas/cortex cortex:mcp:up",
    "cortex:mcp:down": "pnpm --filter @tupynambalucas/cortex cortex:mcp:down",
    "cortex:agents:up": "pnpm --filter @tupynambalucas/cortex cortex:agents:up",
    "cortex:agents:down": "pnpm --filter @tupynambalucas/cortex cortex:agents:down",
    "cortex:core:reset": "pnpm --filter @tupynambalucas/cortex cortex:core:reset",
    "cortex:mcp:reset": "pnpm --filter @tupynambalucas/cortex cortex:mcp:reset",
    "cortex:agents:reset": "pnpm --filter @tupynambalucas/cortex cortex:agents:reset",
    "cortex:antigravity:auth": "pnpm --filter @tupynambalucas/cortex cortex:antigravity:auth",
    "cortex:copilot:auth": "pnpm --filter @tupynambalucas/cortex cortex:copilot:auth",
    "// Tools Context": "---------------------------------------------",
    "provision": "pnpm --filter @tupynambalucas-tools/provisioner start",
    "tools:lint": "turbo run lint --filter=@tupynambalucas-tools/*",
    "tools:typecheck": "turbo run typecheck --filter=@tupynambalucas-tools/*",
    "// Tools Github": "---------------------------------------------",
    "github:services:up": "pnpm --filter @tupynambalucas-tools/github github:services:up",
    "github:services:down": "pnpm --filter @tupynambalucas-tools/github github:services:down",
    "github:services:reset": "pnpm --filter @tupynambalucas-tools/github github:services:reset",
    "// Plataform": "---------------------------------------------",
    "platform:up": "pnpm --filter @tupynambalucas/platform platform:up",
    "platform:down": "pnpm --filter @tupynambalucas/platform platform:down",
    "platform:reset": "pnpm --filter @tupynambalucas/platform platform:reset",
    "// Kubernetes & Skaffold": "----------------------------------",
    "k8s:up": "skaffold run",
    "k8s:down": "skaffold delete",
    "k8s:dev": "skaffold dev",
    "// CI/CD & Quality": "-------------------------------------------------",
    "format:check": "prettier --check --ignore-path shared/config/.prettierignore .",
    "format:write": "prettier --write --ignore-path shared/config/.prettierignore .",
    "version:changeset": "changeset",
    "version:bump": "changeset version",
    "version:publish": "changeset publish",
    "project:clear": "pnpm dlx npkill",
    "husky:test": "tsx tools/scripts/test-hooks.ts",
    "git:ignore-compiled-docs": "git update-index --skip-worktree CHANGELOG.md ROADMAP.md",
    "git:track-compiled-docs": "git update-index --no-skip-worktree CHANGELOG.md ROADMAP.md",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@tupynambalucas-shared/config": "workspace:*",
    "@changesets/cli": "catalog:",
    "@clack/prompts": "catalog:",
    "@eslint/compat": "catalog:tooling-stack",
    "@eslint/js": "catalog:tooling-stack",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:tooling-stack",
    "eslint": "catalog:tooling-stack",
    "eslint-config-prettier": "catalog:tooling-stack",
    "eslint-import-resolver-typescript": "catalog:tooling-stack",
    "eslint-plugin-import": "catalog:tooling-stack",
    "eslint-plugin-mdx": "catalog:tooling-stack",
    "eslint-plugin-prettier": "catalog:tooling-stack",
    "eslint-plugin-react": "catalog:web-stack",
    "eslint-plugin-react-hooks": "catalog:web-stack",
    "eslint-plugin-react-refresh": "catalog:web-stack",
    "husky": "catalog:",
    "kill-port": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:tooling-stack",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:tooling-stack",
    "wrangler": "catalog:"
  },
  "prettier": "@tupynambalucas-shared/config",
  "lint-staged": {
    "**/*.{js,mjs,ts,tsx,mdx}": [
      "eslint --fix --no-warn-ignored"
    ],
    "**/*.{json,yaml,md,css,html}": [
      "prettier --write --ignore-path shared/config/.prettierignore"
    ]
  }
}
