{
  "name": "@tupynambalucas-tools/github",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Tupynambá Lucas Varela Rodrigues <tupynambalucas.dev>",
  "description": "Tupynambá Lucas Tools Package",
  "license": "https://github.com/tupynambalucas/tupynambalucas/tree/main#license",
  "homepage": "https://github.com/tupynambalucas/tupynambalucas/tree/main/tools/github#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupynambalucas/tupynambalucas.git",
    "directory": "tools/github"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "github:services:up": "podman compose -f infrastructure/docker/compose.yaml up -d gh git",
    "github:services:down": "podman compose -f infrastructure/docker/compose.yaml down",
    "github:services:reset": "podman compose -f infrastructure/docker/compose.yaml down --volumes && podman compose -f infrastructure/docker/compose.yaml up -d --build gh git"
  },
  "dependencies": {
    "@tupynambalucas/docs": "workspace:*"
  },
  "devDependencies": {
    "@tupynambalucas-shared/config": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
