{
  "files": [],
  "references": [
    { "path": "../collections" },
    { "path": "./packages/preset" },
    { "path": "./packages/theme" },
    { "path": "./services/portal/tsconfig.build.json" }
  ]
}
